<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="calculator-body">
        <div class="window">


        </div>
        <div class="buttons">
            <a class="" href="#" data-key="7">7</a>
            <a class="" href="#" data-key="8">8</a>
            <a class="" href="#" data-key="9">9</a>
            <a class="" href="#" data-key="/">/</a>
            <a class="" href="#" data-key="4">4</a>
            <a class="" href="#" data-key="5">5</a>
            <a class="" href="#" data-key="6">6</a>
            <a class="" href="#" data-key="*">X</a>
            <a class="" href="#" data-key="1">1</a>
            <a class="" href="#" data-key="2">2</a>
            <a class="" href="#" data-key="3">3</a>
            <a class="" href="#" data-key="+">+</a>
            <a class="" href="#" data-key="0">0</a>
            <a class="" href="#" data-key=".">.</a>
            <a class="" href="#" data-key="=">=</a>
            <a class="" href="#" data-key="-">-</a>
        </div>
    </div>
    
</body>
</html>